# estudo-spring-batch

./: .gitignore.swp  README.md  pom.xml  repository.sqlite  saida.csv  saida_chunk.csv
src/main/java/br/com/saulocn/estudo/springbatch/: App.java
src/main/java/br/com/saulocn/estudo/springbatch/async/config/: AsyncBatchConfig.java
src/main/java/br/com/saulocn/estudo/springbatch/chunks/: LineProcessor.java  LineReader.java  LineWriter.java
src/main/java/br/com/saulocn/estudo/springbatch/chunks/config/: ChunksConfig.java
src/main/java/br/com/saulocn/estudo/springbatch/config/: CustomItemProcessor.java  SpringBatchConfig.java  SpringConfig.java
src/main/java/br/com/saulocn/estudo/springbatch/model/: Line.java  Transaction.java
src/main/java/br/com/saulocn/estudo/springbatch/model/mapper/: LocalDateTimeAdapter.java  RecordFieldSetMapper.java
src/main/java/br/com/saulocn/estudo/springbatch/tasklets/: FileUtils.java  LinesProcessor.java  LinesReader.java  LinesWriter.java
src/main/java/br/com/saulocn/estudo/springbatch/tasklets/config/: TaskletConfig.java
src/main/java/br/com/saulocn/estudo/springbatch/tasklets/model/: Line.java
src/main/java/br/com/saulocn/estudo/springbatch/util/: FileUtils.java
src/main/resources/: sample.csv  spring-batch-config.xml
src/test/java/br/com/saulocn/estudo/springbatch/chunks/: ChunksTest.java
src/test/java/br/com/saulocn/estudo/springbatch/tasklets/: TaskletTest.java
xml/: output.xml
